# farm

./: pom.xml
src/main/java/com/wy/farm/: FarmApplication.java
src/main/java/com/wy/farm/common/: ResponseResult.java  ResultCode.java  TipException.java
src/main/java/com/wy/farm/config/: CorsFilter.java
src/main/java/com/wy/farm/config/swagger/: SwaggerConfig.java
src/main/java/com/wy/farm/controller/: UserController.java
src/main/java/com/wy/farm/dao/: ContentDao.java  FarmCommentDao.java  FarmInfoDao.java  LandInfoDao.java  UserFarmBindingDao.java  UserInfoDao.java  UserOrderDao.java  WechatUserInfoDao.java
src/main/java/com/wy/farm/dao/impl/: ContentDaoImpl.java  FarmCommentDaoImpl.java  FarmInfoDaoImpl.java  LandInfoDaoImpl.java  UserFarmBindingDaoImpl.java  UserInfoDaoImpl.java  UserOrderDaoImpl.java  WechatUserInfoDaoImpl.java
src/main/java/com/wy/farm/em/: LoginTypeEnum.java
src/main/java/com/wy/farm/entity/: Content.java  FarmComment.java  FarmInfo.java  LandInfo.java  UserFarmBinding.java  UserInfo.java  UserOrder.java  WechatUserInfo.java
src/main/java/com/wy/farm/entity/ro/: ContentVo.java  UserInfoRO.java
src/main/java/com/wy/farm/mapper/: ContentMapper.java  FarmCommentMapper.java  FarmInfoMapper.java  LandInfoMapper.java  UserFarmBindingMapper.java  UserInfoMapper.java  UserOrderMapper.java  WechatUserInfoMapper.java
src/main/java/com/wy/farm/service/: ContentService.java  FarmService.java  LandService.java  OrderService.java  UserService.java  VerifyService.java  WechatUserService.java
src/main/java/com/wy/farm/service/impl/: UserServiceImpl.java
src/main/java/com/wy/farm/util/: PhoneUtil.java  VerifyCodeUtil.java
src/main/resources/: application-test.yml  application.yml  v1.0.0.init.sql
src/main/resources/mapping/: ContentMapper.xml  FarmCommentMapper.xml  FarmInfoMapper.xml  LandInfoMapper.xml  UserFarmBindingMapper.xml  UserInfoMapper.xml  UserOrderMapper.xml  WechatUserInfoMapper.xml
src/test/java/com/wy/farm/: FarmApplicationTests.java
src/test/java/com/wy/farm/mapper/: UserTest.java
